DEBUG=false
DEBUG_URL_BASE=http://localhost:5050
URL_BASE=http://tracktop.com.ua
USD=40
ACCESS_TOKEN_SECRET=8S3GnHqFh4qTEf7D4owly4I4sFsW63TmnyjacIV10WpfEXw9tb
REFRESH_TOKEN_SECRET=refresh8SHqFh4qTEf7D4owlysdfsf43nyjacIV10WpfEXw9tb